Commant: python3 attribution.py --words ~/dataset/test/second-junglebook.txt

Output:

***
Calculating priors and conditional probabilities for each class...
***

Prior for Austen 0.25
In class Austen we have 1 document(s).
Calculating conditional probabilities for the vocabulary.

Prior for Carroll 0.25
In class Carroll we have 1 document(s).
Calculating conditional probabilities for the vocabulary.

Prior for Grahame 0.25
In class Grahame we have 1 document(s).
Calculating conditional probabilities for the vocabulary.

Prior for Shelley 0.25
In class Shelley we have 1 document(s).
Calculating conditional probabilities for the vocabulary.

Best features for Austen
0 to score: 0.03029430591782526
1 the score: 0.030264393739979415
2 of score: 0.02657771782047907
3 and score: 0.02422961185958027
4 a score: 0.014126773792146255
5 her score: 0.01389495441384096
6 was score: 0.013423837612768908
7 in score: 0.013154628012156307
8 I score: 0.013012545167388544
9 that score: 0.010514878317260522

Best features for Carroll
0 the score: 0.0534687385293038
1 and score: 0.02768026052009901
2 a score: 0.024950823066570038
3 to score: 0.02269197827744261
4 she score: 0.018550762830708993
5 of score: 0.017797814567666517
6 was score: 0.014974258581257232
7 in score: 0.014409547383975376
8 said score: 0.01215070259484795
9 it score: 0.010550687535882688

Best features for Grahame
0 the score: 0.05236736098459545
1 and score: 0.04465963784601059
2 of score: 0.02119390295743001
3 to score: 0.02068005474819102
4 a score: 0.01927865054117559
5 he score: 0.013174756661730609
6 in score: 0.01244291224251144
7 his score: 0.010916938772650195
8 was score: 0.009095113303530137
9 that score: 0.007693709096514708

Best features for Shelley
0 the score: 0.04725269662049431
1 and score: 0.03520035502269817
2 I score: 0.032969338066969306
3 of score: 0.03193870523415978
4 to score: 0.02512440344546618
5 my score: 0.019777237807007332
6 a score: 0.01622458580685213
7 in score: 0.012987186202615138
8 was score: 0.012029303922709811
9 that score: 0.011811052263997205


Now printing scores in descending order:
Shelley score: -1043.0017110778763
Carroll score: -1054.8951214732817
Grahame score: -1065.3596663555634
Austen score: -1069.8010357182613
